[mongodb]
mongodb-dev.samala.online

[catalogue]
catalogue-dev.samala.online

[redis]
redis-dev.samala.online

[user]
user-dev.samala.online

[cart]
cart-dev.samala.online

[mysql]
mysql-dev.samala.online


[web]

[local]
localhost

[all:vars]
ansible_user=ec2-user 
ansible_password=DevOps321
MONGODB_HOST= mongodb-dev.samala.online
CATALOGUE_HOST= catalogue-dev.samala.online
REDIS_HOST= redis-dev.samala.online
USER_HOST= user-dev.samala.online
MYSQL_HOST= mysql-dev.samala.online
