[mongodb]
mongodb-dev.samala.online

[catalogue]
catalogue-dev.samala.online

[web]

[local]
localhost

[all:vars]
ansible_user=ec2-user 
ansible_password=DevOps321
MONGODB_HOST= mongodb-dev.samala.online
CATALOGUE_HOST= catalogue-dev.samala.online
